<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Gugi&family=Roboto:wght@400&display=swap");

    * {
      font-family: "Gugi", cursive;
      font-family: "Roboto", sans-serif;
    }

    table {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      margin-top: 10px;
      padding: 7px;
      width: 85%;
    }

    label {
      width: 15px;
    }

    tr td:first-child {
      width: 16%;
    }

    h2 {
      text-align: center;
    }

    #btns>* {
      display: block;
    }

    #btns {
      width: 25%;
      margin-left: auto;
      margin-right: auto;
    }

    #btns a button {
      background-color: transparent;
      border: 1px solid rgb(3, 182, 3);
      color: rgb(3, 182, 3);
      padding: 10px 20px 10px 20px;
      width: 80%;
    }

    #addExp {
      background-color: rgb(34, 34, 34);
      color: white;
      width: 35%;
      padding: 8px 20px 8px 20px;
      margin-bottom: 15px;
      margin-top: 10px;
      margin-left: 80px;
      border-radius: 6px;
    }
    #addExp:hover{
      background-color: rgb(82, 82, 82);
    }

    #time {
      background-color: rgb(223, 223, 223);
      border: 1px solid #d7d7d7;
    }
  </style>
</head>

<body>
  <table>
    <h2>Add New Expense</h2>
    <form action="">
      <tr>
        <td>
          <label for="summary"> <b> Expense Summary </b></label>
        </td>
        <td>
          <input type="text" value="s" id="summary" name="summary" placeholder=" Expense Summary here" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="description"><b> Expense Description </b></label>
        </td>
        <td>
          <input type="text" value="d" name="description" id="description" placeholder=" Expense Description here" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="amount"><b>Amount </b> </label>
        </td>
        <td>
          <input type="text" value="a" name="amount" id="amount" placeholder=" Expense Amount here" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="type"><b> Type </b></label>
        </td>
        <td>
          <input type="text" value="t" name="type" id="type" placeholder=" Expense Type here" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="time"><b> Time </b></label>
        </td>
        <td>
          <input type="text" value="tm" name="time" id="time" readonly />
        </td>
      </tr>
    </form>
  </table>
  <div id="btns">
    <button id="addExp" type="submit" >Add</button>
    <a href="homePage.html">
      <button>Go Back to Home</button>
    </a>
  </div>
</body>
<script src="addExpense.js"></script>

</html>