<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter expense</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gugi&family=Roboto:wght@400&display=swap");

        * {
            font-family: 'Gugi', cursive;
            font-family: 'Roboto', sans-serif;
        }

        #content {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        #type {
            display: block;
            width: 100%;
            padding: 8px 0px 8px 0px;
        }

        h2 {
            text-decoration: underline;
            color: rgb(0, 160, 21);
            text-align: center;
        }

        h3 {
            margin: 6px;
        }

        .hidden {
            display: none;
        }

        #result {
            background-color: black;
            color: white;
            border: 3px solid gray;
            padding: 8px 20px 8px 20px;
            margin: 8px auto 8px auto;
            width: 30%;
            border-radius: 6px;
        }

        #range>input {
            width: 23%;
            padding: 7px;
        }

        form div:last-child {
            text-align: center;
            /* to centre the button */
        }

        label {
            font-size: 20px;
        }

        option {
            font-size: 15px;
        }

        /* styling for table that show filtered result */
        #details tr:nth-child(even) {
            background-color: rgb(230, 230, 230);
        }

        #details tr:first-child {
            background-color: black;
            color: white;
        }

        #details td,
        th {
            padding: 10px 20px 10px 20px;
        }

        #details {
            display: none;
        }
        #btn {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        #btn button {
            background-color: transparent;
            border: 1px solid rgb(3, 182, 3);
            color: rgb(3, 182, 3);
            padding: 10px 20px 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h2>Filter Expenses</h2>
    <div id="content">
        <form action="">
            <label for="type">
                <h3> Type </h3>
                <select name="type" id="type">
                    <option value="select" selected>Select Expense Type</option>
                    <option value="Education">Education</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Food">Food</option>
                    <option value="Grocery">Grocery</option>
                    <option value="Grooming">Grooming</option>
                    <option value="other">Other</option>
                </select>
            </label>

            <label for="rangeMin">
                <h3> Range </h3>
            </label>
            <div id="range">
                <input type="number" name="min" id="rangeMin" placeholder="Enter minimum amount in Rs.">
                <label for="rangeMax" class="hidden">range end</label>
                <input type="number" name="max" id="rangeMax" placeholder="Enter maximum amount in Rs.">
            </div>
            <div>
                <button id="result" type="button">Show Filtered Results</button>
            </div>
        </form>
        <table id="details">
            <tr id="header">
                <th>Sr.</th>
                <th>Expense Summary</th>
                <th>Description</th>
                <th>Price</th>
                <th>Type</th>
                <th>Date</th>
            </tr>
        </table>
        <div id="btn">
            <a href="homePage.html">
                <button>Go Back to Home</button>
            </a>
        </div>
    </div>
</body>
<script src="filter.js"></script>

</html>